.small-vertical-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 0 10px;

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80px;
    min-width: 80px;
    height: 100%;
    position: relative;

    img {
      width: 100%;
      height: auto;
    }
  }

  &__title {
    flex: 1;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    overflow-wrap: break-word;
    color: $text-color;
    transition: all .2s ease;
    margin-bottom: 5px;

    &:hover {
      color: $primary-color;
    }
  }

  &__tag {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px 10px;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 11px;
    font-weight: bold;
    border-radius: 10px 10px 0 10px;
    color: $white-color;
    text-transform: capitalize;

    &--red {
      background-color: $red-color;
    }

    &--green {
      background-color: $green-color;
    }
  }

  &__price {
    font-size: 14px;
    font-weight: 600;
    color: $primary-color;
    text-align: left;

    &--old {
      text-decoration: line-through;
      font-size: 12px;
      font-weight: 500;
      color: $text-color;
    }

    &--new {
      color: $red-color;
    }
  }
}
